<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.itlog.activities.Login_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/Login_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="188" x="7276" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.itlog.activities.InputHoras_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/InputHoras_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="157" x="1460" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.itlog.objects.Funcionario" project="ITLog" 
    file="/ITLog/src/com/example/itlog/objects/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="163" x="350" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.itlog.requestobjects.ListTotalHoursProjectRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/ListTotalHoursProjectRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7743" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.itlog.responseobjects.POST_API_Login_Response" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/POST_API_Login_Response.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="157" x="553" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.itlog.objects.Project" project="ITLog" 
    file="/ITLog/src/com/example/itlog/objects/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5162" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.itlog.activities.MostraInfoProj_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/MostraInfoProj_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="750" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.itlog.requestobjects.ListProjectUserRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/ListProjectUserRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6105" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.itlog.responseobjects.GET_API_SessionInfo_Response" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/GET_API_SessionInfo_Response.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="296" x="946" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.itlog.requestobjects.GetCalendarRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/GetCalendarRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9035" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.itlog.activities.SplashScreen_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/SplashScreen_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="138" x="1282" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.itlog.objects.Client" project="ITLog" 
    file="/ITLog/src/com/example/itlog/objects/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="201" x="4846" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.itlog.activities.MeusProj_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/MeusProj_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="278" x="4528" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.itlog.services.ListProjectsUserService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/ListProjectsUserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="294" x="6009" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.itlog.activities.Main_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/Main_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="1657" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.example.itlog.communication.CallbackInterface" project="ITLog" 
    file="/ITLog/src/com/example/itlog/communication/CallbackInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7276" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.example.itlog.responseobjects.ListTotalHoursProjectResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/ListTotalHoursProjectResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="330" x="1831" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.itlog.services.POST_API_Login_Service" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/POST_API_Login_Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="224" x="6694" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.itlog.responseobjects.ListProjectsUserResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/ListProjectsUserResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="283" x="5087" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.itlog.requestobjects.GET_API_SessionInfo_Request" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/GET_API_SessionInfo_Request.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="2201" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.itlog.services.ListTotalHoursCompanyService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/ListTotalHoursCompanyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="311" x="6343" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.itlog.requestobjects.POST_API_Login_Request" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/POST_API_Login_Request.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6718" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.itlog.requestobjects.ListTotalHoursCompanyRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/ListTotalHoursCompanyRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6451" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.itlog.services.AllocateHoursService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/AllocateHoursService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="404" x="8014" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.itlog.activities.AddProj_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/AddProj_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="278" x="6958" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.itlog.requestobjects.AllocateHoursRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/AllocateHoursRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8228" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.itlog.adapters.Calendario_Adapter" project="ITLog" 
    file="/ITLog/src/com/example/itlog/adapters/Calendario_Adapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="213" x="1460" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.itlog.services.GET_API_SessionInfo_Service" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/GET_API_SessionInfo_Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="357" x="2452" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.itlog.responseobjects.GetCalendarResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/GetCalendarResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="199" x="3214" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.itlog.activities.Info_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/Info_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="134" x="3453" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.itlog.responseobjects.ListTotalHoursCompanyResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/ListTotalHoursCompanyResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="384" x="3627" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.example.itlog.responseobjects.AllocateHoursResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/AllocateHoursResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="4051" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.example.itlog.requestobjects.POST_API_AddProjectToNucLst_Request" 
    project="ITLog" file="/ITLog/src/com/example/itlog/requestobjects/POST_API_AddProjectToNucLst_Request.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8610" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.itlog.requestobjects.ListAllProjectsRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/ListAllProjectsRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9452" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.example.itlog.services.POST_API_AddProjectNucLst_Service" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/POST_API_AddProjectNucLst_Service.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="374" x="8458" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.example.itlog.responseobjects.ListAllProjectsResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/ListAllProjectsResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="241" x="5410" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.example.itlog.services.ListTotalHoursProjectService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/ListTotalHoursProjectService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="470" x="7504" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.example.itlog.communication.CommunicationCenter" project="ITLog" 
    file="/ITLog/src/com/example/itlog/communication/CommunicationCenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="218" x="4270" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.example.itlog.services.ListAllProjectsService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/ListAllProjectsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="404" x="9300" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.example.itlog.services.GetCalendarService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/GetCalendarService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="388" x="8872" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="42" name="callback"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="45" name="projects"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="48" name="callback"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="51" name="callback"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="54" name="projects"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="57" name="callback"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="60" name="callback"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="63" name="adapter"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="66" name="lthpr"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="69" name="callback"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="73" name="callback"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="76" name="ahr"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="79" name="lthcr"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="82" name="gcr"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="85" name="lapr"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="lr"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="91" name="lpur"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="94" name="callback"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>