<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.itlog.activities.Login_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/Login_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="188" x="7276" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.itlog.activities.InputHoras_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/InputHoras_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="157" x="1460" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.itlog.objects.Funcionario" project="ITLog" 
    file="/ITLog/src/com/example/itlog/objects/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="163" x="350" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.itlog.requestobjects.ListTotalHoursProjectRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/ListTotalHoursProjectRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7743" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.itlog.responseobjects.LoginResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/LoginResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="157" x="553" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.itlog.objects.Project" project="ITLog" 
    file="/ITLog/src/com/example/itlog/objects/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5162" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.itlog.activities.MostraInfoProj_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/MostraInfoProj_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="750" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.itlog.requestobjects.ListProjectUserRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/ListProjectUserRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6105" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.itlog.responseobjects.GetSessionInformationResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/GetSessionInformationResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="296" x="946" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.itlog.requestobjects.GetCalendarRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/GetCalendarRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9035" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.itlog.activities.SplashScreen_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/SplashScreen_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="138" x="1282" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.itlog.objects.Client" project="ITLog" 
    file="/ITLog/src/com/example/itlog/objects/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="201" x="4846" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.itlog.activities.MeusProj_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/MeusProj_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="278" x="4528" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.itlog.services.ListProjectsUserService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/ListProjectsUserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="294" x="6009" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.itlog.activities.MeusProj_Activity.Adaptador" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/MeusProj_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="202" x="4305" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.itlog.activities.Main_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/Main_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="1657" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.example.itlog.communication.CallbackInterface" project="ITLog" 
    file="/ITLog/src/com/example/itlog/communication/CallbackInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7276" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.example.itlog.responseobjects.ListTotalHoursProjectResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/ListTotalHoursProjectResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="330" x="1831" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.itlog.services.LoginService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/LoginService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="224" x="6694" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.itlog.responseobjects.ListProjectsUserResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/ListProjectsUserResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="283" x="5087" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.itlog.requestobjects.GetSessionInformationRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/GetSessionInformationRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="2201" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.itlog.services.ListTotalHoursCompanyService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/ListTotalHoursCompanyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="311" x="6343" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.itlog.requestobjects.LoginRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/LoginRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6718" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.itlog.requestobjects.ListTotalHoursCompanyRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/ListTotalHoursCompanyRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6451" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.itlog.services.AllocateHoursService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/AllocateHoursService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="404" x="8014" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.itlog.activities.AddProj_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/AddProj_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="278" x="6958" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.itlog.requestobjects.AllocateHoursRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/AllocateHoursRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8228" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.itlog.adapters.Calendario_Adapter" project="ITLog" 
    file="/ITLog/src/com/example/itlog/adapters/Calendario_Adapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="213" x="1460" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.itlog.services.GetSessionInformationService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/GetSessionInformationService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="357" x="2452" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.itlog.activities.PopUp_AddProj" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/PopUp_AddProj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="134" x="2859" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.itlog.responseobjects.GetCalendarResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/GetCalendarResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="199" x="3214" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.example.itlog.activities.Info_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/Info_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="134" x="3453" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.example.itlog.responseobjects.ListTotalHoursCompanyResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/ListTotalHoursCompanyResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="384" x="3627" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.itlog.responseobjects.AllocateHoursResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/AllocateHoursResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="4051" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.example.itlog.requestobjects.AddProjectRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/AddProjectRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8610" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.example.itlog.requestobjects.ListAllProjectsRequest" project="ITLog" 
    file="/ITLog/src/com/example/itlog/requestobjects/ListAllProjectsRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9452" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.example.itlog.services.AddProjectService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/AddProjectService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="374" x="8458" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.example.itlog.responseobjects.ListAllProjectsResponse" project="ITLog" 
    file="/ITLog/src/com/example/itlog/responseobjects/ListAllProjectsResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="241" x="5410" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.example.itlog.services.ListTotalHoursProjectService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/ListTotalHoursProjectService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="470" x="7504" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.example.itlog.communication.CommunicationCenter" project="ITLog" 
    file="/ITLog/src/com/example/itlog/communication/CommunicationCenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="218" x="4270" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.example.itlog.services.ListAllProjectsService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/ListAllProjectsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="404" x="9300" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.example.itlog.activities.MeusProj_Activity.Adaptador.MyViewHolder" 
    project="ITLog" file="/ITLog/src/com/example/itlog/activities/MeusProj_Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4263" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.example.itlog.services.GetCalendarService" project="ITLog" 
    file="/ITLog/src/com/example/itlog/services/GetCalendarService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="388" x="8872" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.example.itlog.activities.MeusProj_Activity.SingleRow" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/MeusProj_Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4597" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="45">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="46" name="callback"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="50" name="lr"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="53" name="callback"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="57" name="lpur"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="60" name="lthpr"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="62">    
    <bendpoint x="4537" y="565"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="64" name="lapr"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="67" name="callback"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="callback"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="73" name="lthcr"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="76" name="gcr"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="79" name="callback"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="82" name="projects"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="85" name="apr"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="88" name="callback"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="91" name="listSR"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="adapter"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="97" name="ahr"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="101" name="callback"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="104" name="callback"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="107" name="gsis"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="110" name="projects"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>