<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="com.example.itlog.activities.InputHoras_Activity" project="ITLog" 
    file="/ITLog/src/com/example/itlog/activities/InputHoras_Activity.java" binary="false" label="inputHoras_Activity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="73" y="0"/>    
    <execution id="2">      
      <position height="114" width="0" x="0" y="531"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="0" x="0" y="656"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="698"/>    
    </execution>    
    <execution id="8">      
      <position height="145" width="0" x="0" y="250"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="68" y="332"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="68" y="582"/>    
    </execution>    
    <execution id="13">      
      <position height="104" width="0" x="0" y="397"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="68" y="438"/>    
    </execution>    
    <execution id="17">      
      <position height="96" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="68" y="111"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.example.itlog.adapters.InputHoras_Spinner_Adapter" project="ITLog" 
    file="/ITLog/src/com/example/itlog/adapters/InputHoras_Spinner_Adapter.java" binary="false" 
    label="inputHoras_Spinner_Adapter" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="54" width="0" x="0" y="99"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.example.itlog.activities.InputHoras_Activity.CallbackListaProjsAus" 
    project="ITLog" file="/ITLog/src/com/example/itlog/activities/InputHoras_Activity.java" binary="false" 
    label="callbackListaProjsAus" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="103" width="0" x="0" y="271"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.example.itlog.adapters.ViewPager_Adapter" project="ITLog" 
    file="/ITLog/src/com/example/itlog/adapters/ViewPager_Adapter.java" binary="false" label="viewPager_Adapter" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="62" width="0" x="0" y="418"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.example.itlog.activities.InputHoras_Activity.CallbackTimeSheetsPut" 
    project="ITLog" file="/ITLog/src/com/example/itlog/activities/InputHoras_Activity.java" binary="false" 
    label="callbackTimeSheetsPut" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="72" width="0" x="0" y="552"/>    
    </execution>  
  </object>  
  <message id="3" operation="callbackCall(com.example.itlog.responseobjects.POST_API_TimeSheetsPut_Response):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="onGetCalendarioComplete(java.util.ArrayList&lt;com.example.itlog.responseobjects.POST_API_TimeSheets_Response&gt;):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="callbackCall(com.example.itlog.responseobjects.GET_API_ProjectosAndAusLst_Response):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="14" 
    operation="ViewPager_Adapter(android.content.Context,java.util.ArrayList&lt;com.example.itlog.adapters.Calendario_Adapter&gt;)">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="18" 
    operation="InputHoras_Spinner_Adapter(android.content.Context,int,java.util.ArrayList&lt;com.example.itlog.objects.Projecto&gt;,android.graphics.Typeface)">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="22">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>