1398694136852	Rename package 'objects'
1398694159531	Rename package 'Servicos'
1398694179292	Rename package 'com.example.itlog'
1398695308251	Rename type 'AddProject'
1398695315781	Rename package 'com.example.itlog.servicos'
1398695327228	Rename type 'AllocateHours'
1398695334049	Rename type 'GetCalendar'
1398695340973	Rename type 'GetSessionInformation'
1398695349563	Rename type 'ListAllProjects'
1398695357392	Rename type 'ListProjectsUser'
1398695363059	Rename type 'ListProjectsUserServices'
1398695372752	Rename type 'ListAllProjectsServices'
1398695377914	Rename type 'GetSessionInformationServices'
1398695384402	Rename type 'GetCalendarServices'
1398695390447	Rename type 'AllocateHoursServices'
1398695403387	Rename type 'ListTotalHoursCompany'
1398695409999	Rename type 'ListTotalHoursProject'
1398695415769	Rename type 'Login'
1398695756078	Rename package 'com.example.itlog.communicationcenter'
1398695886090	Delete element
1398696073405	Rename package 'com.example.itlog.communication'
1398696106518	Move compilation unit
1398696142180	Delete element
1398696313953	Delete element
1398762016225	Delete element
1398764371666	Copy compilation unit
1398764407396	Rename type 'LoginRequest'
1398764684233	Rename local variable 'NomeServico'
1398779341122	Rename local variable 'rd'
1398785665402	Rename field 'listaProjetosUser'
1398786018252	Rename field 'nome'
1398786022816	Rename field 'listaProj'
1398786031855	Rename field 'nome'
1398786042420	Rename field 'mail'
1398786065759	Rename field 'id'
1398787437614	Rename field 'id'
1398787446147	Rename field 'nome'
1398787456474	Rename field 'gestor'
1398787465400	Rename field 'descricao'
1398787477519	Rename field 'clientInfo'
1398787497734	Rename field 'horas'
1398787517177	Rename local variable 'nome'
1398850237947	Delete element
1398855138671	Rename type 'Clientes'
1398855260010	Rename type 'Projetos'
