1408356029632	Copy file
1408356218724	Copy compilation unit
1408356259967	Copy file
1408356325168	Copy files
1408356361386	Copy file
1408356415755	Copy files
1408356473479	Copy files
1408360905357	Delete element
1408360908778	Delete element
1408360939482	Delete element
1408360955877	Delete element
1408360958986	Delete element
1408368423512	Delete element
1408368496866	Delete element
1408368715332	Rename resource 'escolher_horas_layout.xml'
1408368785731	Delete element
1408368798373	Delete element
1408368971343	Rename resource 'calendario_item2.xml'
1408372221830	Rename resource 'gridview_anterior.xml'
1408439174502	Rename local variable 'germanyMonths'
1408439311150	Rename local variable 'germanyMonth'
1408439386668	Rename local variable 'germanyShortMonths'
1408439405048	Rename local variable 'germanyShortMonth'
1408550612262	Rename method 'getListaMesesTotal'
1408553556888	Rename field 'mesMaisUm'
1408553565457	Rename field 'mesMaisUmIndice'
1408636976589	Rename field 'mesMenosUm'
1408637001920	Rename field 'mesMenosUmIndice'
1408700673268	Rename local variable 'novoMes'
1408700682929	Rename local variable 'novoMesAdd'
1408724122830	Rename local variable 'mesAdicionar'
1408724304127	Rename local variable 'dataAux'
