1410970231634	Rename local variable 'v'
1411051365699	Rename field 'resposta'
1411051384476	Rename field 'respostaTSPut'
1411051403883	Rename field 'testeCal'
1411051444386	Rename field 'separatedTime'
1411051464987	Rename local variable 'gridvalueMes'
1411051481707	Rename local variable 'gridvalue'
1411051499277	Rename local variable 'tempoIsoladoMes'
1411051504969	Rename local variable 'tempoIsoladoDia'
1411051536107	Rename field 'tempoIsolado'
1411051560552	Rename field 'dayString'
1411051576678	Rename field 'df'
1411052000105	Rename field 'respostaDoCallback'
1411052035041	Rename field 'dayView'
1411126251807	Rename field 'month'
1411130309802	Rename type 'Estatica_Classe_Meses'
